# todolist-jsp-mybatis

./: README.md  ReadME.md  build.gradle
src/main/java/com/jsp/todolist/: TodolistApplication.java
src/main/java/com/jsp/todolist/config/: WebMvcConfig.java
src/main/java/com/jsp/todolist/controller/: TodoApiController.java  TodoController.java
src/main/java/com/jsp/todolist/dao/: TodoDao.java
src/main/java/com/jsp/todolist/dto/: Todo.java
src/main/java/com/jsp/todolist/entity/: Todo.java
src/main/java/com/jsp/todolist/service/: TodoService.java  TodoServiceImpl.java
src/main/java/com/jspmybatis/todolist/: TodolistApplication.java
src/main/java/com/jspmybatis/todolist/controller/: TodoController.java
src/main/java/com/jspmybatis/todolist/dao/face/: TodoDao.java
src/main/java/com/jspmybatis/todolist/dto/: Todo.java
src/main/java/com/jspmybatis/todolist/service/face/: TodoService.java
src/main/java/com/jspmybatis/todolist/service/impl/: TodoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: TodoMapper.xml
src/main/resources/static/js/: post.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: edit.jsp  post.jsp  todo.jsp
src/main/webapp/WEB-INF/jsp/view/: footer.jsp  header.jsp
src/test/java/com/jsp/todolist/: TodolistApplicationTests.java
src/test/java/com/jspmybatis/todolist/: TodolistApplicationTests.java
web/: index.jsp
